# SoulWars

./: README.md  pom.xml
src/main/java/org/soulwar/: AbstractItem.java  ChallengerManager.java  Commands.java  Events.java  ItemManager.java  ReviveBeacon.java  SoulShard.java  SoulWars.java  TraitsManager.java
src/main/resources/: Config.yml  plugin.yml  pt_br.yml
